# Edemo

./: Edemo.sln
Edemo.Application/: AssemblyMarker.cs  DependencyInjection.cs  Edemo.Application.csproj
Edemo.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Edemo.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Edemo.Application/Common/Extensions/PaginatedList/: PaginatedList.cs  PaginatedListExtensions.cs
Edemo.Application/Common/Interfaces/: ICacheService.cs  ICurrentUser.cs
Edemo.Application/Common/Interfaces/ExternalServices/: IUserBalanceService.cs
Edemo.Application/Common/Mapping/: MappingExtensions.cs
Edemo.Application/TopUps/: BeneficiaryResult.cs  TopUpAmountProvider.cs  TransactionResult.cs
Edemo.Application/TopUps/Commands/CreateBeneficiary/: CreateBeneficiaryCommand.cs  CreateBeneficiaryCommandValidator.cs
Edemo.Application/TopUps/EventHandlers/: NewTopUpTransactionCreatedEventHandler.cs  TopUpTransactionFailedEventHandler.cs  TopUpTransactionSucceededEventHandler.cs
Edemo.Application/TopUps/Events/: TopUpTransactionFailed.cs  TopUpTransactionSucceeded.cs
Edemo.Domain/: DependencyInjection.cs  Edemo.Domain.csproj
Edemo.Domain/Common/: DomainEventBase.cs  IDateTimeProvider.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Edemo.Domain/Common/Entity/: AuditAttributes.cs  AuditableEntityBase.cs  EntityBase.cs  IAggregateRoot.cs  ISoftDeletableEntity.cs  IgnoreMemberAttribute.cs
Edemo.Domain/Common/Errors/: NotFoundError.cs
Edemo.Domain/Common/Exceptions/: GuardClausesExtensions.cs  NotFoundException.cs
Edemo.Domain/Common/Result/: Error.cs  ErrorType.cs  Result.cs
Edemo.Domain/Common/Specifications/: SpecificationBuilderExtensions.cs
Edemo.Domain/ExternalServices/: IUserBalanceService.cs
Edemo.Domain/TopUp/: ITopUpOptions.cs  TopUpBeneficiary.cs  TopUpService.cs  TopUpTransaction.cs
Edemo.Domain/TopUp/Events/: NewTopUpTransactionCreated.cs
Edemo.Domain/TopUp/Exceptions/: TopUpTransactionFailedException.cs
Edemo.Domain/TopUp/Specs/: BeneficiaryByUserIdBeneficiaryIdSpec.cs  BeneficiaryByUserIdSpec.cs  TransactionsAmountByBeneficiaryId.cs  TransactionsAmountByUserId.cs  TransactionsByBeneficiaryId.cs  TransactionsByBeneficiaryIdUserId.cs  TransactionsByUserId.cs  UserWithBeneficiarySpec.cs
Edemo.Domain/TopUp/ValueObjects/: Nickname.cs  UAEPhoneNumber.cs
Edemo.Domain/User/: User.cs
Edemo.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Edemo.Infrastructure.csproj
Edemo.Infrastructure/Cache/: CacheService.cs  DependencyInjection.cs
Edemo.Infrastructure/Common/: DateTimeProvider.cs  MediatorExtensions.cs
Edemo.Infrastructure/ExternalServices/UserBalanceService/: DependencyInjection.cs  UserBalanceServiceOptions.cs
Edemo.Infrastructure/Identity/: CurrentUser.cs  DependencyInjection.cs
Edemo.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  BaseEntityTypeConfiguration.cs  DbInitializerExtensions.cs  DependencyInjection.cs  UnitOfWork.cs  UnitOfWorkInMemory.cs
Edemo.Infrastructure/Persistence/Audit/: AuditEntity.cs  AuditEntityConfiguration.cs  AuditExtensions.cs  AuditMetaDataEntity.cs
Edemo.Infrastructure/Persistence/Configurations/: TopUpBeneficiaryConfiguration.cs  TopUpTransactionConfiguration.cs  UserConfiguration.cs
Edemo.Infrastructure/Persistence/Intreceptors/: SoftDeleteSaveChangeInterceptor.cs
Edemo.Infrastructure/Persistence/Migrations/: 20240211121921_Initial.Designer.cs  20240211121921_Initial.cs  20240212125255_Initial.Designer.cs  20240212125255_Initial.cs  20240212202336_Initial.Designer.cs  20240212202336_Initial.cs  AppDbContextModelSnapshot.cs
Edemo.Infrastructure/Persistence/Repository/: EfRepository.cs
Edemo.Infrastructure/RecurringJob/: CronScheduleAttribute.cs  DependencyInjection.cs  IRecurringJob.cs
Edemo.Infrastructure/TopUp/: DependencyInjection.cs  TopUpOptions.cs
(+38 files in other folders)
